name = moreblocks
description = Adds various miscellaneous blocks to the game.
depends = default, doc_helper
optional_depends = intllib,stairs,farming,wool,basic_materials
min_minetest_version = 5.0.0
