name = sickles
title = Scythes & Sickles
author = TestificateMods
release = 10301
description = """
Adds scythes and sickles with unique applications for farming.

Scythes allow you to quickly sweep through your fields. They can only break fully grown crops and harvest multiple plants at once.
They also replant harvested crops automatically. Alternatively, they can be used as an effective weapon with higher range.
Sickles allow you to scrape grass and moss from overgrown nodes. The resulting moss can then be used as dye of fertilizer.
They also let you to cut wheat and other grains more precisely, allowing you to harvest some crops without completely resetting them.
"""
depends = default, farming
optional_depends = stairs, walls, cottages, dye, flowers, footprints, bonemeal, nature_classic, moretrees, trunks, grains, cucina_vegana, df_mapitems, df_primordial_items, caverealms, ethereal, gloopblocks