name = homedecor_exterior
description = Homedecor mod: exterior
depends = homedecor_common, default, dye, creative, basic_materials
optional_depends = moreblocks, building_blocks, bucket, screwdriver
