name = homedecor_misc
description = Homedecor mod: miscellaneous
depends = homedecor_common, default, basic_materials, unifieddyes
optional_depends = building_blocks, technic, bucket, signs_lib, screwdriver
