name = boost_cart
description = """
Boost Cart
The mod that add a cart and new kinds of rails to your world.
"""
depends = default, doc_helper
optional_depends = mesecons, moreores, carts, player_api
