name = homedecor_doors_and_gates
description = Homedecor mod: doors and gates
depends = homedecor_common, default, basic_materials, dye, doors
optional_depends = homedecor_misc, homedecor_3d_extras, mesecons, screwdriver
